VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65be87b592ed5773c467"
VITE_APPWRITE_DATABASE_ID="65be89a52491c5a949cd"
VITE_APPWRITE_COLLECTION_ID="65be8a092340e0f8dcdf"
VITE_APPWRITE_BUCKET_ID="65be8d7fef1650a3751e"